# LevelLinkCore_DDD_Demo

./: .gitignore  LevelLinkCore.sln
LevelLinkCore.Application/: ILevelLinkAppService.cs  LevelLinkAppService.cs  LevelLinkCore.Application.csproj
LevelLinkCore.Consoles/: LevelLinkCore.Consoles.csproj  Program.cs
LevelLinkCore.Domain/BaseModel/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs
LevelLinkCore.Domain/IRepositories/: ICityRepository.cs  IProvinceRepository.cs  IRepository.cs  IUnitOfWork.cs
LevelLinkCore.Domain/Model/: City.cs  CityInfo.cs  Province.cs  Region.cs
LevelLinkCore.Domain/Services/: CityService.cs  ICityService.cs  IProvinceService.cs  ProvinceService.cs
LevelLinkCore.Infrastructure/: LevelLinkContext.cs  LevelLinkCore.Infrastructure.csproj  UnitOfWork.cs
LevelLinkCore.Infrastructure/Migrations/: 20190404031542_levelinit.Designer.cs  20190404031542_levelinit.cs  20190404034946_levelLink_add_cityycount.Designer.cs  20190404034946_levelLink_add_cityycount.cs  20190404035205_levelLink_add_citycount.Designer.cs  20190404035205_levelLink_add_citycount.cs  20190404035350_levelLink_add_citycount3.Designer.cs  20190404035350_levelLink_add_citycount3.cs  20190404035514_levelLink_add_citycount4.Designer.cs  20190404035514_levelLink_add_citycount4.cs  LevelLinkContextModelSnapshot.cs
LevelLinkCore.Infrastructure/Repositories/: BaseRepository.cs  CityRepository.cs  ProvinceRepository.cs
LevelLinkCore.Web/: LevelLinkCore.Web.csproj  Program.cs  Startup.cs
LevelLinkCore.Web/Controllers/: HomeController.cs  LevelLinkController.cs
LevelLinkCore.Web/Models/: ErrorViewModel.cs
LevelLinkCore.Web/Properties/: launchSettings.json
LevelLinkCore.Web/Views/: _ViewImports.cshtml
LevelLinkCore.Web/Views/Shared/: _Layout.cshtml
