<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LevelLinkCore.Infrastructure\LevelLinkCore.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LevelLinkCore.Application">
      <HintPath>..\LevelLinkCore.Application\bin\Debug\netcoreapp2.1\LevelLinkCore.Application.dll</HintPath>
    </Reference>
    <Reference Include="LevelLinkCore.Domain">
      <HintPath>..\LevelLinkCore.Domain\bin\Debug\netcoreapp2.1\LevelLinkCore.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
