<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LevelLinkCore.Domain">
      <HintPath>..\LevelLinkCore.Domain\bin\Debug\netcoreapp2.1\LevelLinkCore.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
